<?xml version="1.0" encoding="UTF-8"?>
<project name="password-manager-applet" basedir=".">
    <description>Builds the project.</description>

    <property name="project.cap.name" value="PasswordManagerApplet.cap"/>

    <property name="applet.class" value="ee.eid.applet.PasswordManagerApplet2"/>
    <property name="java.card.sdk.version" value="jc_17-06-2021"/>

    <property name="folder.resources" value="src/main/resources"/>
    <property name="folder.source" value="src/main/java/ee/eid/applet"/>
    <property name="folder.target" value="target"/>
    <property name="folder.sdks" value="sdks"/>
    <property name="folder.ext" value="ext"/>

    <target name="create-folders">
        <mkdir dir="./${folder.resources}"/>
        <mkdir dir="./${folder.target}"/>
    </target>

    <target name="copy-file">
        <copy file="./${folder.resources}/${project.cap.name}" tofile="./${folder.target}/${project.cap.name}"/>
    </target>

    <target name="create-cap" description="create cap file from java file">
        <antcall target="create-folders"/>

        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="${folder.ext}/ant-javacard.jar"/>
        <javacard jckit="${folder.sdks}/${java.card.sdk.version}">

            <cap aid="0123456789" targetsdk="${folder.sdks}/${java.card.sdk.version}" sources="${folder.source}"
                 output="./${folder.resources}/${project.cap.name}" javaversion="7">

                <applet class="${applet.class}" aid="0123456789000006"/>

                <import exps="${folder.ext}/org.globalplatform_1.6/exp" jar="${folder.ext}/org.globalplatform_1.6/gpapi-globalplatform.jar"/>
                <import jar="${folder.ext}/armis-ecosystem-libs.jar"/>
            </cap>
        </javacard>

        <antcall target="copy-file"/>
    </target>

</project>